version: "3.9"

services:
  app:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: imobiliaria-app
    volumes:
      - ./backend:/var/www/html
    ports:
      - "8000:8000"
    environment:
      APP_ENV: local
      APP_DEBUG: "true"
      DB_PORT: 3306
      DB_CONNECTION: mysql
      DB_HOST: localhost
      DB_DATABASE: imobiliaria
      DB_USERNAME: imobiliaria
      DB_PASSWORD: imobiliaria
    depends_on: [db]

  db:
    image: mysql:8.0
    container_name: imobiliaria-db
    environment:
      MYSQL_DATABASE: imobiliaria
      MYSQL_USER: imobiliaria
      MYSQL_PASSWORD: imobiliaria
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: imobiliaria-frontend
    volumes:
      - ./frontend:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "5173:5173"
    environment:
      CHOKIDAR_USEPOLLING: 'true'
    command: ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

volumes:
  mysqldata:
